# BeautyMessage

./: README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/yueying/beautymessage/controller/: IndexController.java  ManageController.java
src/main/java/cn/yueying/beautymessage/dao/: ArticleDao.java  DynamicDataSource.java  ManagerDao.java  ManagerLogDao.java
src/main/java/cn/yueying/beautymessage/exception/: BeautyException.java
src/main/java/cn/yueying/beautymessage/interceptors/: ManageInterceptors.java
src/main/java/cn/yueying/beautymessage/model/: AjaxBaseModel.java  Article.java  Manager.java  ManagerLog.java  PageInfo.java
src/main/java/cn/yueying/beautymessage/privilege/: ManagerPrivilege.java
src/main/java/cn/yueying/beautymessage/service/: ArticleService.java  ManageService.java
src/main/java/cn/yueying/beautymessage/spider/: AbsSpider.java  CydbArticleSpider.java  MeidaArticleSpider.java
src/main/java/cn/yueying/beautymessage/utils/: Constants.java  IPUtils.java  Md5.java  ResultSetUtils.java  TagUtils.java  TextUtils.java
src/main/resources/: db-config.properties  logback.xml  spring-core-config.xml  spring-mvc-config.xml  spring-quartz-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/manage/: index.jsp  login.jsp
src/main/webapp/resources/css/: bootstrap.min.css  style.css
src/main/webapp/resources/js/: contabs-plus.js  contabs.js
src/main/webapp/resources/js/article/: validate.js
(+6 files in other folders)
