group 'cn.yueying'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

ext {
    jvmVersion = "1.7"
    springVersion = "4.1.6.RELEASE"
    sl4jVersion = "1.7.6"
}

repositories {
    def cn = "http://maven.aliyun.com/nexus/content/groups/public/"
    def abroad = "http://central.maven.org/maven2/"
    maven {
        url cn
        artifactUrls abroad
    }
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

dependencies {
    def springVersion = "4.3.4.RELEASE"
    def hibernateVersion = "4.3.6.Final"

    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'javax.servlet:jstl:1.2'
    compile "mysql:mysql-connector-java:5.1.36"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile 'commons-dbcp:commons-dbcp:1.4'
}
gretty {
    //port = 8888 in new version of gretty port => httpPort
    httpPort = 8080
    contextPath = "/${project.name}"
    servletContainer = 'jetty9'
}

task deploy(dependsOn: war) {
    copy {
        from "build/libs"
        into "/Users/luojian/Documents/war/"
        include "*.war"
    }
}